# OC-java-P10

./: .gitignore  .travis.yml  pom.xml  sonar-project.properties
librairie/: pom.xml
librairie-batch/: pom.xml
librairie-batch/src/main/java/com/librairie/batch/config/: AppProperties.java  MailConfig.java
librairie-batch/src/main/java/com/librairie/batch/controller/: SendEmail.java
librairie-batch/src/main/java/com/librairie/batch/impl/: DetailServiceImpl.java
librairie-batch/src/main/java/com/librairie/batch/job/: CustomTask.java
librairie-batch/src/main/java/com/librairie/batch/model/: Livre.java  Reservation.java  User.java  Waiting.java
librairie-batch/src/main/java/com/librairie/batch/proxies/: GatewayProxy.java
librairie-batch/src/main/java/com/librairie/batch/quartz/: AutowiringSpringBeanJobFactory.java
librairie-batch/src/main/java/com/librairie/batch/service/: EmailService.java  IMailService.java
librairie-batch/src/main/resources/: bootstrap.properties
librairie-batch/src/test/java/com/librairie/batch/: BatchApplicationTests.java
librairie-batch/src/test/java/com/librairie/batch/config/: AppPropertiesTest.java  BatchConfigTest.java  JobConfigTest.java  MailConfigTest.java  QuartzConfigTest.java
librairie-batch/src/test/java/com/librairie/batch/controller/: SendEmailTest.java  SendEmailTestIT.java
librairie-batch/src/test/java/com/librairie/batch/impl/: DetailServiceImplTestIT.java
librairie-batch/src/test/java/com/librairie/batch/job/: CustomTaskTest.java
librairie-batch/src/test/java/com/librairie/batch/model/: LivreTest.java  ReservationTest.java  UserTest.java
librairie-batch/src/test/java/com/librairie/batch/quartz/: AutowiringSpringBeanJobFactoryTest.java  QuartzJobLauncherTest.java  TriggerMonitorTest.java
librairie-batch/src/test/java/com/librairie/batch/service/: EmailServiceTest.java
librairie-config-server/: pom.xml
librairie-config-server/src/test/java/com/librairie/configserver/: ConfigServerApplicationTests.java
librairie-front/: angular.json  package-lock.json  package.json  tslint.json
librairie-front/src/app/: app-routing.module.ts  app.module.ts
librairie-front/src/app/account/: account.component.html  account.component.ts
librairie-front/src/app/librairie/: librairie.component.html  librairie.component.ts
librairie-front/src/app/reservation/: reservation.component.ts
librairie-front/src/app/search/: search.component.html  search.component.ts
librairie-front/src/app/waiting/: waiting.component.html  waiting.component.ts
librairie-front/src/models/: waiting.model.ts
librairie-front/src/service/: reservation.service.ts
librairie-gateway/: pom.xml
librairie-gateway/src/test/java/com/librairie/gateway/: GatewayApplicationTests.java
librairie-reservation/: pom.xml
librairie-reservation/src/main/java/com/librairie/reservation/beans/: LivreBean.java  UserBean.java
librairie-reservation/src/main/java/com/librairie/reservation/dto/: ReservDto.java  (+2 more)
librairie-reservation/src/main/resources/: data.sql
librairie-reservation/src/test/java/com/librairie/reservation/: ReservationApplicationTests.java
librairie-user/: pom.xml
librairie-user/src/main/resources/: data.sql
librairie-user/src/test/java/com/librairie/user/: UserApplicationTests.java
librairie/src/main/resources/: data.sql
librairie/src/test/java/com/librairie/librairie/: LibrairieApplicationTests.java  LibrairieApplicationTestsIT.java
(+46 files in other folders)
